image: haskell:8.6.5

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  cache:
    paths:
      - .stack
      - .stack-work
  script:
    - stack build --test --coverage --no-run-tests --system-ghc

test:
  stage: test
  cache:
    policy: 'pull'
    paths:
      - .stack
      - .stack-work
  script:
    - stack test --system-ghc --coverage
    - mv $(stack path --local-hpc-root --system-ghc) coverage/
  artifacts:
    paths:
      - coverage

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
